# java-unit-testing-with-junit-5

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.xml  ivy.xml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bookstoread/: Book.java  BookFilter.java  BookShelf.java  BookShelfCapacityReached.java  Progress.java
src/test/java/bookstoread/: BookFilterSpec.java  BookFilterTemplateSpec.java  BookShelfProgressSpec.java  BookShelfSpec.java  BookShelfSpecWithRules.java  DynamicSpec.java  LoggingTestExecutionExceptionHandler.java  ParameterResolverSpec.java  ParameterizedBookShelfSpec.java
